In [74]:
import pandas as pd
df = pd.read_csv(r"C:\Users\NITRO V\Downloads\imdb_clean.csv")

In [93]:
pd.set_option('display.max.rows',15)

In [81]:
pd.set_option('display.max.rows',15)

In [86]:
df.filter(items = ['title','rating','gross(M)'])

                         title  rating  gross(M)
0     The Shawshank Redemption     9.3     28.34
1                The Godfather     9.2    134.97
2                The Godfather     9.2    134.97
3              The Dark Knight     9.0    534.86
4              The Dark Knight     9.0    534.86
...                        ...     ...       ...
2527         The Invisible Man     7.6      0.00
2528         The Invisible Man     7.6      0.00
2529                  Cell 211     7.6      0.00
2530                  Cell 211     7.6      0.00
2531                  Cell 211     7.6      0.00

[2532 rows x 3 columns]

In [88]:
df.filter(items=['title', 'rating', 'gross(M)']).sort_values(by=['rating','gross(M)'], ascending=[False,True]).head(10)

                       title  rating  gross(M)
0   The Shawshank Redemption     9.3     28.34
1              The Godfather     9.2    134.97
2              The Godfather     9.2    134.97
9               12 Angry Men     9.0      4.36
10              12 Angry Men     9.0      4.36
14     The Godfather Part II     9.0     57.30
15     The Godfather Part II     9.0     57.30
6           Schindler's List     9.0     96.90
7           Schindler's List     9.0     96.90
8           Schindler's List     9.0     96.90

In [89]:
df = pd.read_csv(r"C:\Users\NITRO V\Downloads\imdb_clean.csv")
df = df.set_index('title')
df
df.loc['The Godfather']

,Unnamed: 0,director,release_year,runtime,genre,rating,metascore,gross(M)
title,,,,,,,,
The Godfather,1,Francis Ford Coppola,1972,175,Crime,9.2,100,134.97
The Godfather,1,Francis Ford Coppola,1972,175,Drama,9.2,100,134.97

In [63]:
df.iloc[2]

Unnamed: 0                         1
director        Francis Ford Coppola
release_year                    1972
runtime                          175
genre                          Drama
rating                           9.2
metascore                        100
gross(M)                      134.97
Name: The Godfather, dtype: object

In [90]:
df.reset_index()
df.set_index(['rating','director']).sort_index().head(10)

                              Unnamed: 0  release_year  runtime     genre  \
rating director
7.6    Alejandro AmenÃ¡bar            957          2001      104    Horror
       Alejandro AmenÃ¡bar            957          2001      104   Mystery
       Alejandro AmenÃ¡bar            957          2001      104  Thriller
       Alejandro G. IÃ±Ã¡rritu         989          2003      124     Crime
       Alejandro G. IÃ±Ã¡rritu         989          2003      124     Drama
       Alejandro G. IÃ±Ã¡rritu         989          2003      124  Thriller
       Alex Proyas                   969          1998      100   Fantasy
       Alex Proyas                   969          1998      100   Mystery
       Alex Proyas                   969          1998      100    Sci-Fi
       Alfred Hitchcock              958          1963      119     Drama

                              metascore  gross(M)
rating director
7.6    Alejandro AmenÃ¡bar            74     96.52
       Alejandro AmenÃ¡bar            74     96.52
       Alejandro AmenÃ¡bar            74     96.52
       Alejandro G. IÃ±Ã¡rritu         70     16.29
       Alejandro G. IÃ±Ã¡rritu         70     16.29
       Alejandro G. IÃ±Ã¡rritu         70     16.29
       Alex Proyas                   66     14.38
       Alex Proyas                   66     14.38
       Alex Proyas                   66     14.38
       Alfred Hitchcock              90     11.40