In [45]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('Test3').getOrCreate()
print(spark)

df = spark.read.csv('employees_data.csv', header = True)
df.show()


df.createOrReplaceTempView('Employee')
result = spark.sql('''SELECT name,salary from Employee
                        WHERE department = "HR"''')
result.show(25)

bonus = result.withColumn('new_salary', result.salary*0.2+result.salary)
bonus.show()


avg_salary = spark.sql('''SELECT AVG(salary) as avg_salary,department
                            from Employee
                            Group By department''')
avg_salary.show()


count = spark.sql('''Select Count(name) as n,city
                    from Employee
                    group by city''')
count.show()

highest_paid = spark.sql('''Select name,salary
                            from Employee
                            Where department = "Sales"
                            order by salary desc
                            limit 1''')
highest_paid.show()

salary_per_dep = spark.sql('''Select Sum(Salary),department
                                from Employee
                                group by department''')
salary_per_dep.show()


youngest_emp = spark.sql('''Select name, age
                            from Employee
                            order by age asc
                            limit 5''')
youngest_emp.show()

high_salary_per_dep = spark.sql('''Select Sum(Salary),department
                                from Employee
                                group by department
                                limit 1''')
high_salary_per_dep.show()

names = spark.sql('''Select name
                    from Employee
                    where name like "A%"''')
names.show()

<pyspark.sql.session.SparkSession object at 0x7f0a1dd94850>
+---+-------+---+-----------+------+-------------------+-----------+
| id|   name|age| department|salary|          join_date|       city|
+---+-------+---+-----------+------+-------------------+-----------+
|  1|  David| 29|         HR| 76619|2022-12-11 12:43:53|    Chicago|
|  2|    Eve| 53|Engineering| 47154|2017-10-17 12:04:24|    Houston|
|  3|Charlie| 21|  Marketing| 49539|2018-08-08 22:49:04|    Chicago|
|  4|    Eve| 22|    Finance| 90058|2022-05-28 04:02:39|    Phoenix|
|  5|    Eve| 54|      Sales| 92068|2022-06-19 14:33:19|Los Angeles|
|  6|    Bob| 25|Engineering|107313|2018-11-12 17:56:21|    Phoenix|
|  7|Charlie| 59|  Marketing| 60373|2016-01-21 06:02:16|   New York|
|  8|Charlie| 45|      Sales| 63154|2019-07-04 08:22:18|    Chicago|
|  9|Charlie| 48|      Sales| 36031|2018-11-14 16:48:35|Los Angeles|
| 10|    Eve| 26|Engineering|101975|2020-10-14 05:24:11|    Chicago|
| 11|  David| 46|         HR| 52785|2016-04-10 08:10:41|    Chicago|
| 12|Charlie| 31|Engineering|108928|2023-04-18 06:05:16|    Houston|
| 13|    Eve| 57|  Marketing| 58669|2022-09-05 20:42:43|   New York|
| 14|    Bob| 58|      Sales| 32282|2017-04-04 00:16:00|    Chicago|
| 15|  David| 39|Engineering| 64624|2023-06-05 11:49:38|    Phoenix|
| 16|    Bob| 28|         HR| 78438|2021-11-27 17:08:41|    Phoenix|
| 17|  David| 40|Engineering|119900|2017-07-29 21:08:40|    Houston|
| 18|    Eve| 18|    Finance| 97534|2020-01-22 18:55:05|   New York|
| 19|  Alice| 54|         HR| 61705|2022-10-09 11:47:00|   New York|
| 20|  David| 38|  Marketing| 68244|2016-12-25 17:11:42|    Phoenix|
+---+-------+---+-----------+------+-------------------+-----------+
only showing top 20 rows

+-------+------+
|   name|salary|
+-------+------+
|  David| 76619|
|  David| 52785|
|    Bob| 78438|
|  Alice| 61705|
|  David|107872|
|  Alice|102982|
|Charlie| 47514|
|  Alice|105749|
|Charlie| 91049|
|  David| 69758|
|    Bob| 84312|
|    Eve| 75734|
|  David|106708|
|    Bob|111926|
|    Bob| 69332|
|    Eve| 74179|
|  David|113820|
|Charlie|102127|
|  Alice| 56417|
|Charlie|109674|
|    Bob| 53173|
|  Alice| 60403|
|Charlie| 48800|
|    Eve| 89500|
|    Bob| 33236|
+-------+------+
only showing top 25 rows

+-------+------+----------+
|   name|salary|new_salary|
+-------+------+----------+
|  David| 76619|   91942.8|
|  David| 52785|   63342.0|
|    Bob| 78438|   94125.6|
|  Alice| 61705|   74046.0|
|  David|107872|  129446.4|
|  Alice|102982|  123578.4|
|Charlie| 47514|   57016.8|
|  Alice|105749|  126898.8|
|Charlie| 91049|  109258.8|
|  David| 69758|   83709.6|
|    Bob| 84312|  101174.4|
|    Eve| 75734|   90880.8|
|  David|106708|  128049.6|
|    Bob|111926|  134311.2|
|    Bob| 69332|   83198.4|
|    Eve| 74179|   89014.8|
|  David|113820|  136584.0|
|Charlie|102127|  122552.4|
|  Alice| 56417|   67700.4|
|Charlie|109674|  131608.8|
+-------+------+----------+
only showing top 20 rows

+-----------------+-----------+
|       avg_salary| department|
+-----------------+-----------+
|74918.75892857143|      Sales|
|75819.51075268818|Engineering|
|75891.90640394088|         HR|
|76994.29702970297|    Finance|
|70676.95135135135|  Marketing|
+-----------------+-----------+

+---+-----------+
|  n|       city|
+---+-----------+
|200|    Phoenix|
|196|Los Angeles|
|204|    Chicago|
|215|    Houston|
|185|   New York|
+---+-----------+

+----+------+
|name|salary|
+----+------+
| Bob| 99087|
+----+------+

+-----------+-----------+
|sum(Salary)| department|
+-----------+-----------+
|1.6781802E7|      Sales|
|1.4102429E7|Engineering|
|1.5406057E7|         HR|
|1.5552848E7|    Finance|
|1.3075236E7|  Marketing|
+-----------+-----------+

+-----+---+
| name|age|
+-----+---+
|  Bob| 18|
|Alice| 18|
|David| 18|
|Alice| 18|
|  Eve| 18|
+-----+---+

+-----------+----------+
|sum(Salary)|department|
+-----------+----------+
|1.6781802E7|     Sales|
+-----------+----------+

+-----+
| name|
+-----+
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
|Alice|
+-----+
only showing top 20 rows